filezamena/MainWindow.xaml

<Window x:Class="filezamena.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:filezamena"
        mc:Ignorable="d"
        
        Title="TSPMODMAKER" 
        Height="448.5" 
        Width="659.265"
        ResizeMode="NoResize"
        >
    <Grid Background="#7F474747">

        <Button 
            x:Name="Start"
            Content="Start" 
            Margin="274,288,27,0" 
            VerticalAlignment="Top" 
            Height="108" 
            FontSize="72" 
            FontFamily="Impact" 
            Click="Button_Click" 
            BorderBrush="#FF717070"
            />
        <Label 
            Content="Create" 
            HorizontalAlignment="Left" 
            Height="74" 
            Margin="195,28,0,0" 
            VerticalAlignment="Top" 
            Width="236" 
            FontFamily="Impact" 
            FontSize="48" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            />
        <TextBox 
            x:Name="Modname"
            HorizontalAlignment="Left" 
            Height="54" 
            Margin="27,128,0,0" 
            TextWrapping="Wrap" 
            
            Text="Mod name"
            
            VerticalAlignment="Top" 
            Width="445" 
            FontSize="36" 
            Background="#FF9B9B9B" 
            BorderBrush="Black" 
            BorderThickness="3"/>
        <TextBox 
            x:Name="Foldername" 
            HorizontalAlignment="Left" 
            Height="54" 
            Margin="27,187,0,0" 
            TextWrapping="Wrap"
            
            Text="Folder name"
            
            VerticalAlignment="Top" 
            Width="445" 
            FontSize="36" 
            Background="#FF9B9B9B" 
            BorderBrush="Black" 
            BorderThickness="3"/>
        <ProgressBar
            x:Name="Progressbar"
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="63,246,0,0" 
            VerticalAlignment="Top" 
            Width="368"
            Value="50" 
            Foreground="#FF27C944"
            Visibility="Hidden"
            />
        <Label 
            x:Name="End"
            Content="END" 
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="63,228,0,0"
            VerticalAlignment="Top" 
            Width="368" 
            FontSize="36" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontFamily="Impact"
            Visibility="Hidden"                      
            />
        <Label 
            Content="with a capital letter" 
            HorizontalAlignment="Left" 
            Height="31" 
            Margin="27,105,0,0" 
            VerticalAlignment="Top" 
            Width="119"
            />
        <Label 
            x:Name="Wait"
            Content="PLEASE WAIT" 
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="63,228,0,0"
            VerticalAlignment="Top" 
            Width="368" 
            FontSize="36" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontFamily="Impact"
            Visibility="Hidden"                      
            />
        <CheckBox 
            x:Name="DLLCheck"
            Content="Create DLL for SourceMods" 
            HorizontalAlignment="Left"
            Margin="27,293,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.63,-1.324" 
            Width="199" 
            Padding="4,-1,0,0" 
            ScrollViewer.CanContentScroll="True" 
            Height="26" 
            VerticalContentAlignment="Center"
            />



        <Grid.Effect>
            <BlurEffect
                Radius="1.5" 
                RenderingBias="Quality"
                />
        </Grid.Effect>


    </Grid>
</Window>
